SECRET_KEY =django-insecure-&g36r0+xz78b5$5o@+xdkez4(fysskdzt&21bb1n&gx(jl%1))
DEBUG = True

#db
NAME=Intaman
USER=bwaks
PASSWORD=5284
HOST=localhost

#DATABASE_URL=postgresql://postgres:QAUqvglAsAwHhWFreNmMaspeAOHtmFmW@hopper.proxy.rlwy.net:40552/railway